<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        transform-style: preserve-3d;
      }
      .box {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transition: 1.5s;
        transform: perspective(1000px) rotateY(0deg);
      }
      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }
      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
      }
      .btns {
        position: absolute;
        bottom: 100px;
        display: flex;
        gap: 30px;
      }
      .btns .btn {
        position: relative;
        width: 60px;
        height: 60px;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .btns .btn:active {
        background: #fff;
      }
      .btns .btn::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        border-top: 3px solid #fff;
        border-right: 3px solid #fff;
        transform: rotate(45deg) translate(-2.5px, 2.5px);
      }
      .btns .btn.prev::before {
        transform: rotate(225deg) translate(-2.5px, 2.5px);
      }
      .btns .btn:active::before {
        border-top: 3px solid #000;
        border-right: 3px solid #000;
      }
      .intro {
        background: linear-gradient(45deg, #4d4d4d, #c5c5c5);
        width: 200px;
        height: 200px;
        font-size: 13px;
        font-weight: 600;
        align-content: center;
        text-align: center;
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }
      a {
        font-size: 50px;
        position: absolute;
        top: 150px;
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a href="index.html">My Gallery</a>
    <div class="container">
      <div class="box">
        <span style="--i: 1">
          <div class="intro">안녕하세요 저는 오진호 입니다.</div>
        </span>
        <span style="--i: 2">
          <img
            src="https://fastly.picsum.photos/id/403/250/250.jpg?hmac=KxZuP9j3VT9a--IsyDAgBvno0TC_pIs8kF4z1a09BwM"
          />
        </span>
        <span style="--i: 3">
          <div class="intro">나이는 27 입니다.</div>
        </span>
        <span style="--i: 4">
          <img
            src="https://fastly.picsum.photos/id/345/250/250.jpg?hmac=91olYLgMTO0YonvKWr-g2imjacgr94jJSr0yNdd43PY"
          />
        </span>
        <span style="--i: 5">
          <div class="intro">
            소프트웨어를 전공했지만<br />대학교에서 배운것보다<br />독학으로
            배운게 더 많았습니다.<br /><br />(오쌤한테 배운게 제일<br />도움이
            많이 됐습니다.)
          </div>
        </span>
        <span style="--i: 6">
          <img
            src="https://fastly.picsum.photos/id/161/250/250.jpg?hmac=rzjOPjaHcK2HBshVkqjc-JdWVkhjDCHOOrrSQfXjhOg"
          />
        </span>
        <span style="--i: 7">
          <div class="intro">
            지금까지 배운 것은<br />
            C, Python, Java, Servlet, Jsp, SpringBoot, React 입니다.
          </div>
        </span>
        <span style="--i: 8">
          <img
            src="https://fastly.picsum.photos/id/183/250/250.jpg?hmac=7EBRoHK5JoetavOqWnoN9KKT2hlrVozE2bwQJosPriQ"
          />
        </span>
      </div>
      <div class="btns">
        <div class="btn prev"></div>
        <div class="btn next"></div>
      </div>
    </div>
    <script>
      let prev = document.querySelector(".prev");
      let next = document.querySelector(".next");
      let box = document.querySelector(".box");

      let degrees = 0;

      prev.addEventListener("click", function () {
        degrees += 45;
        box.style = `transform: perspective(1000px) rotateY(${degrees}deg)`;
      });
      next.addEventListener("click", function () {
        degrees -= 45;
        box.style = `transform: perspective(1000px) rotateY(${degrees}deg)`;
      });
    </script>
  </body>
</html>
