<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lab2 CSS</title>
    <link rel="stylesheet" href="css/mystyle.css" />
    <style>
      div {
        border: 4px dotted crimson;
      }
      #showIndexBtn,
      #fakeIndexBtn {
        background: #000;
        border: none;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 555px;
        left: 350px;
        color: #fff;
        text-align: center;
        align-content: center;
        border-radius: 50%;
        font-size: 46px;
        cursor: pointer;
        box-shadow: 0 0 20px 6px #ff3100;
      }
      #showIndexBtn:hover,
      #fakeIndexBtn:hover {
        background-color: #fff;
        color: #000;
        box-shadow: 0 0 200px 100px #ff3100;
      }
    </style>
  </head>
  <body>
    <div id="index" style="display: none">
      <main>
        <section>
          <h1>CSS</h1>
          <h2>Cascading Style Sheet</h2>

          <div>Division 1</div>
          <div>Division 2</div>
          <!-- inline CSS -->
          <div style="border: 1px dashed black">Division 3</div>
        </section>
        <section>
          <h2>Contents</h2>
          <ul>
            <li>
              <a href="selector1.html">선택자 1</a>
            </li>
            <li>
              <a href="selector2.html">선택자 2</a>
            </li>
            <li>
              <a href="link.html">가상 선택자</a>
            </li>
            <li>
              <a href="table.html">테이블</a>
            </li>
            <li>
              <a href="example.html">CSS 예제</a>
            </li>
            <li>
              <a href="homepage.html">홈페이지</a>
            </li>
            <li>
              <a href="Bootstrap.html">Bootstrap</a>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <div id="showIndexBtn" style="top: 60%; left: 50%">?</div>
    <div id="fakeIndexBtn" style="top: 46%; left: 85%">?</div>
    <div id="fakeIndexBtn" style="top: 23%; left: 60%">?</div>
    <div id="fakeIndexBtn" style="top: 11%; left: 50%">?</div>
    <div id="fakeIndexBtn" style="top: 60%; left: 23%">?</div>
    <div id="fakeIndexBtn" style="top: 50%; left: 67%">?</div>
    <div id="fakeIndexBtn" style="top: 80%; left: 20%">?</div>
    <div id="fakeIndexBtn" style="top: 75%; left: 67%">?</div>
    <div id="fakeIndexBtn" style="top: 15%; left: 15%">?</div>
    <div id="fakeIndexBtn" style="top: 34%; left: 25%">?</div>
    <div id="fakeIndexBtn" style="top: 8%; left: 3%">?</div>
    <div id="fakeIndexBtn" style="top: 29%; left: 38%">?</div>
    <div id="fakeIndexBtn" style="top: 50%; left: 12%">?</div>
    <div id="fakeIndexBtn" style="top: 8%; left: 80%">?</div>
    <script>
      const clickBtn = () => {
        $index.style.display = "";
        disappearBtns();
        setTimeout(() => {
          $index.style.display = "none";
        }, 2000);
      };

      const disappearBtns = () => {
        $$fakeIndexBtns.forEach((fakeIndexBtn) => {
          fakeIndexBtn.style.display = "none";
        });
      };

      $showIndexBtn = document
        .querySelector("#showIndexBtn")
        .addEventListener("click", clickBtn);

      $index = document.querySelector("#index");
      $$fakeIndexBtns = document.querySelectorAll("#fakeIndexBtn");
    </script>
  </body>
</html>

<!--  
Front-End 개발 사용 언어:
1. HTML: 웹 페이지의 정적인 컨텐트 작성. 링크, 이미지, 테이블, 리스트, 폼, ...
2. CSS: 웹 페이지의 스타일(모양, 배치) 작성. 색상, 테두리선, 가로, 세로, ...
3. JavaScript: 웹 페이지의 동적인 변화, 이벤트 처리, 서버와의 통신, ...
   브라우저에서 실행되는 프로그래밍 언어.

CSS 적용:
1. external(외부) CSS: 다른(외부) CSS 파일에서 작성된 내용을 HTML 파일에서 링크해서 사용.
2. internal(내부) CSS: HTML 파일의 <style> 태그 안에서 작성된 내용을 적용.
3. inline CSS: 각각의 HTML 태그 안에서 style 속성(attribute)의 프로퍼티를 설정.
-->
